{
  "name": "wxflag-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ray26/wxFlag-be.git"
  },
  "author": "ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ray26/wxFlag-be/issues"
  },
  "homepage": "https://github.com/ray26/wxFlag-be#readme",
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "egg": "^2.23.0",
    "egg-mysql": "^3.0.0",
    "mocha": "^6.2.0",
    "stream-wormhole": "^1.1.0"
  },
  "devDependencies": {
    "egg-bin": "^4.20.0"
  }
}
